[gd_scene format=3 uid="uid://ka3g3ecu5igy"]

[node name="Control" type="Control" unique_id=294767284]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="." unique_id=1682912814]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
