[gd_scene format=3 uid="uid://dc7cmgqyfc44w"]

[ext_resource type="Script" uid="uid://1gol5cowvuld" path="res://modded obby/timer.gd" id="1_vr8wr"]

[node name="timer" type="Control" unique_id=1519058889]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_vr8wr")

[node name="Label" type="Label" parent="." unique_id=2026113972]
layout_mode = 0
offset_left = -100.0
offset_top = -79.0
offset_right = 100.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 52
text = "SAMPLE"
horizontal_alignment = 1
vertical_alignment = 1
